<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>OSGiBase</artifactId>
        <groupId>net.winnall</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>net.winnall</groupId>
    <artifactId>OSGiJavaFXUsage</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <name>OSGi JavaFX Usage</name>

    <build>
        <plugins>
            <!-- copy all dependencies to deploy directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>system</excludeScope>
                            <excludeArtifactIds>
                                slf4j-api,
                                animal-sniffer-annotations,
                                org.osgi.core,
                                org.osgi.compendium
                            </excludeArtifactIds>
                            <outputDirectory>${project.build.directory}/deploy</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- copy target jar to deploy directory -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <copy file="${project.build.directory}/${project.build.finalName}.jar"
                              tofile="${project.build.directory}/deploy/${project.build.finalName}.jar"/>
                    </tasks>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.winnall</groupId>
            <artifactId>OSGIJavaFX</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component</artifactId>
            <version>1.3.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.util.promise</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.util.function</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>2.0.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
